{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.3"
        }
    },
    "rewrites": [
        {
            "source": "/(css|js|fonts|build)/(.*)",
            "destination": "/public/$1/$2"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.php"
        }
    ]
}
